#BlueJ class context
comment0.target=Bee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bee\ here.\r\n\ \r\n\ @author\ Edwin\ D.\ Chavez\ Loloy\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Bee()
comment1.text=\r\n\ constructor\ de\ la\ clase\ abeja\r\n
comment10.params=
comment10.target=boolean\ colisionFly()
comment10.text=\r\n\ Verifica\ si\ exite\ una\ mosca\ al\ pasar\ una\ aveja\r\n
comment11.params=
comment11.target=void\ eatFly()
comment11.text=\r\n\ borrar\ la\ mosca\ de\ la\ posicion\ donde\ esta\ pasando\ la\ abeja\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Procedimiento\ donde\ se\ inician\ los\ eventos\ o\ acciones\ a\ tomar\ dentro\ del\ actor\ abeja\r\n
comment3.params=
comment3.target=void\ animateImage()
comment3.text=\r\n\ Dar\ un\ efecto\ de\ cambio\ de\ imagen\ a\ la\ abeja\r\n
comment4.params=
comment4.target=void\ inputAndShowJugador()
comment4.text=\r\n\ Pedir\ nombre\ del\ jugador\ y\ mostrarlo\ el\ nombre\ del\ jugador\r\n\ asi\ como\ tambien\ las\ vidas\ que\ tiene\ hasta\ el\ momento\r\n
comment5.params=
comment5.target=void\ updateScore()
comment5.text=\r\n\ Disminuir\ en\ 1\ las\ vidas\ de\ la\ abeja\r\n
comment6.params=
comment6.target=int\ Score()
comment6.text=\r\n\ Recuperar\ las\ vidas\ que\ tiene\ la\ abeja\ hasta\ el\ momento\ \r\n
comment7.params=
comment7.target=void\ catchSpider()
comment7.text=\r\n\ Verificar\ si\ esque\ la\ ara\u00F1a\ coliciono\ con\ la\ abeja\ y\ si\ es\ el\ caso\ disminmuir\ las\ vidas\r\n
comment8.params=
comment8.target=void\ HadlesButtonsLeftRight()
comment8.text=\r\n\ Detectar\ pulsaciones\ de\ las\ teclas\ izquierda\ y\ derecha\ del\ teclado\ para\ realizar\ un\ giro\ de\ 5\u00B0\ o\ -5\ seg\u00FAn\ corresponda\r\n
comment9.params=
comment9.target=void\ IniciarJuego()
comment9.text=\r\n\ Procedimiento\ donde\ se\ da\ inicio\ al\ juego\r\n
numComments=12
