#BlueJ class context
comment0.target=Bug
comment0.text=\r\n\ Write\ a\ description\ of\ class\ insecto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ insecto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ atRightEdge()
comment11.params=
comment11.target=boolean\ atLeftEdge()
comment11.text=\r\n\ comprobar\ si\ se\ toca\ el\ borde\ superior\r\n
comment12.params=
comment12.target=void\ traspasarBordes()
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\r\n\ gira\ si\ esque\ el\ bug\ coliciona\ con\ los\ bordes\ de\ juego\r\n
comment3.params=
comment3.target=void\ moveRandom()
comment4.params=
comment4.target=void\ aumMoveCuadrante1()
comment5.params=
comment5.target=void\ aumMoveCuadrante2()
comment6.params=
comment6.target=void\ aumMoveCuadrante3()
comment7.params=
comment7.target=void\ aumMoveCuadrante4()
comment8.params=
comment8.target=boolean\ atBottmEdge()
comment8.text=\r\n\ comprobar\ si\ se\ toca\ el\ borde\ inferior\r\n
comment9.params=
comment9.target=boolean\ atTopEdge()
comment9.text=\r\n\ comprobar\ si\ se\ toca\ el\ borde\ superior\r\n
numComments=13
