#Greenfoot project file
class.Bee.image=bee2.png
class.BeeMyWorld.image=sand.jpg
class.GameOver.image=gameover2.png
class.fly.image=fly.png
class.spider.image=spider.png
dependency1.from=BeeMyWorld
dependency1.to=Bee
dependency1.type=UsesDependency
dependency2.from=BeeMyWorld
dependency2.to=fly
dependency2.type=UsesDependency
dependency3.from=BeeMyWorld
dependency3.to=spider
dependency3.type=UsesDependency
dependency4.from=Bee
dependency4.to=BeeMyWorld
dependency4.type=UsesDependency
dependency5.from=Bee
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Bee
dependency6.to=fly
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=spider
dependency7.type=UsesDependency
dependency8.from=spider
dependency8.to=BeeMyWorld
dependency8.type=UsesDependency
dependency9.from=spider
dependency9.to=Bee
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Abeja\ que\ atrapa\ moscas\ sin\ dejar\ que\ la\ ara\u00F1a\ le\ pueda\ tocar
publish.shortDesc=Abeja\ atrapa\ moscas
publish.tags=game\ \ with-source
publish.title=Juego\ de\ la\ Abeja
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bug
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BeeMyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1376
world.lastInstantiated=BeeMyWorld
xPosition=0
yPosition=0
